<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="counter.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        body{
            height: 90vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        h1{
            font-size: calc(1rem + 3vw);
            padding: 0.5rem;
        }
        h2{
            font-size: calc(2rem + 3vw);
        }
        button{
            margin: 0.5rem;
            border-style: none;
            border: 1px solid black;
            padding: 0.3rem 0.5rem;
            background: none;
            border-radius: 5px;
            transition: all 0.6s;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <h2>0</h2>
    <div>
        <button>DECREASE</button>
        <button>RESET</button>
        <button>INCREASE</button>
    </div>
    
</body>
</html>