<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/842e46fd94.js" crossorigin="anonymous"></script>
    <script src="imgslider.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body>div{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div>div{
            height: 30vh;
            width: 30vw;
            padding: 0.4rem;
            box-shadow: inset 0 0 0 0.4rem rgb(40, 164, 217);
            
            position: relative;
            order: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a{
            display: block;
            padding: 0.1rem;
            align-self: center;
            background-color: rgb(40, 164, 217);
            color: aliceblue;
            border:4px solid rgb(40, 164, 217);
            border-radius: 5px;
        }
        a:hover{
            background-color: aliceblue;
            color: rgb(40, 164, 217);
        }
        div a:first-child{
            order: 1;
        }
        div a:last-child{
            order: 2;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div><img src="img/1.jpg" alt=""></div>
        <a><i class="fas fa-arrow-alt-circle-left"></i></a>
        <a ><i class="fas fa-arrow-alt-circle-right"></i></a>
    </div>
</body>
</html>